<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRF-zN-bQi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto View Controller-->
        <scene sceneID="2BW-Ky-1uQ">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="WcA-Nk-ueY" customClass="LottoViewController" customModule="week4_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS6-Qq-CRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-Nt-Y1u">
                                <rect key="frame" x="20" y="393" width="353" height="66.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-ES-dqT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-s4-r2Y">
                                        <rect key="frame" x="0.0" y="46" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bh7-ES-dqT" secondAttribute="trailing" id="1vt-6X-iyg"/>
                                    <constraint firstAttribute="trailing" secondItem="fhA-s4-r2Y" secondAttribute="trailing" id="Xv5-43-AOd"/>
                                    <constraint firstItem="fhA-s4-r2Y" firstAttribute="leading" secondItem="DhO-Nt-Y1u" secondAttribute="leading" id="ZDq-K0-dMh"/>
                                    <constraint firstItem="bh7-ES-dqT" firstAttribute="leading" secondItem="DhO-Nt-Y1u" secondAttribute="leading" id="orp-gl-WXz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로또 당첨번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-V3-3ck">
                                <rect key="frame" x="150.33333333333334" y="159" width="92.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-MC-g7m">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQ2-Ot-eaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1J-V3-3ck" firstAttribute="top" secondItem="eQ2-Ot-eaL" secondAttribute="top" constant="100" id="3Nl-wS-TMb"/>
                            <constraint firstItem="eQ2-Ot-eaL" firstAttribute="trailing" secondItem="DhO-Nt-Y1u" secondAttribute="trailing" constant="20" id="7I3-TN-BUv"/>
                            <constraint firstItem="DhO-Nt-Y1u" firstAttribute="centerX" secondItem="wS6-Qq-CRT" secondAttribute="centerX" id="HK4-At-mWz"/>
                            <constraint firstItem="DhO-Nt-Y1u" firstAttribute="centerY" secondItem="wS6-Qq-CRT" secondAttribute="centerY" id="OzG-CY-PHy"/>
                            <constraint firstItem="dlY-MC-g7m" firstAttribute="centerX" secondItem="wS6-Qq-CRT" secondAttribute="centerX" id="aXM-Yt-woQ"/>
                            <constraint firstItem="dlY-MC-g7m" firstAttribute="centerY" secondItem="wS6-Qq-CRT" secondAttribute="centerY" id="mWz-Pv-O1K"/>
                            <constraint firstItem="s1J-V3-3ck" firstAttribute="centerX" secondItem="wS6-Qq-CRT" secondAttribute="centerX" id="ret-E1-TK9"/>
                            <constraint firstItem="DhO-Nt-Y1u" firstAttribute="leading" secondItem="eQ2-Ot-eaL" secondAttribute="leading" constant="20" id="wwz-TY-4ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="dlY-MC-g7m" id="UDB-aK-BYs"/>
                        <outlet property="numLabel" destination="fhA-s4-r2Y" id="Pdv-tY-7kk"/>
                        <outlet property="textField" destination="bh7-ES-dqT" id="xjA-TH-Wp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLT-vH-Kan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-27"/>
        </scene>
        <!--Bear View Controller-->
        <scene sceneID="xPI-V6-BMX">
            <objects>
                <viewController storyboardIdentifier="BearViewController" id="hMU-7Y-VoA" customClass="BearViewController" customModule="week4_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIK-ea-lgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-tt-L8M">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kho-Uf-xqc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wyI-Zj-vXb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="byt-7j-7mA">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EI-xZ-RWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7EI-xZ-RWg" firstAttribute="trailing" secondItem="duZ-tt-L8M" secondAttribute="trailing" id="WVA-ey-64h"/>
                            <constraint firstItem="duZ-tt-L8M" firstAttribute="leading" secondItem="7EI-xZ-RWg" secondAttribute="leading" id="lXK-4x-fQF"/>
                            <constraint firstItem="duZ-tt-L8M" firstAttribute="top" secondItem="7EI-xZ-RWg" secondAttribute="top" id="msH-LW-sZ9"/>
                            <constraint firstItem="7EI-xZ-RWg" firstAttribute="bottom" secondItem="duZ-tt-L8M" secondAttribute="bottom" id="q55-MJ-BDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Z5-2C-89A"/>
                    <connections>
                        <outlet property="bearCollectionView" destination="duZ-tt-L8M" id="jUJ-G1-J2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFY-cZ-9YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.3129770992364" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXd-C5-kbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRF-zN-bQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4G-nZ-Rwq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMU-7Y-VoA" kind="relationship" relationship="rootViewController" id="fKh-UR-S8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4l-BN-fg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
